% function definition in first order form
    function states = sphpend_fun(T, ZZ)
        rd=ZZ(6); pd=ZZ(2); td=ZZ(4);
        r= ZZ(5); p=ZZ(1); t=ZZ(3);

        z1 = pd; %phi dot
%         z2 = (r*td^2*sin(p)*cos(p))-(g*sin(p)/r)-(2*pd*rd);%phi double dot
% 
        z3 = td; %theta dot
%         z4 = ( (-2*rd*td*cos(p))+(r*pd*td*sin(t)) )/(r*sin(p)); %theta double dot
% 
        z5= rd;%r dot
%         z6= (-k*(lo-r)/m)+(9.8*cos(p))+(r*td^2*(sin(p)^2))+(r*td^2); %r double dot
z2=( (-g*sin(t)/m) - (2*rd*pd) + (r*td^2*sin(p)*cos(p)) )/r;
z4=(-2*rd*td/r) - (2*pd*td*cos(p)/sin(p));
z6=(g*cos(p)/m) - (k*(r-lo)/m) + (r*pd^2) + (r*td^2*sin(p)^2);

        %
        states = [z1;z2;z3;z4;z5;z6];
